/* Palette 
- #5d5c61
- #379683
- #7395ae
- #557a95
- #b1a296 */

body {
    background-color: #314d61;
    margin: 0;
    padding: 0;
    color: whitesmoke;
    font-family: 'Orbitron', sans-serif;
    line-height: 2;
    font-size: 16px;
}

main {
    padding-top: 50px;
    margin: 0 auto;
    text-align: center;
    width: 80%;
}

/* Nav Bar Styles */

.nav-container {
    width: 100%;
}

nav {
    display: flex;
    justify-content: center;
    width:110%;
    align-items: center;
    background-color: #7395ae;
    height: 80px;
    top: 0px;
    box-shadow: 10px 8px 14px 0px #3e7ca5;
    position: fixed;
    scroll-behavior: smooth;
    right: 10px;

}

nav a {
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1rem;
    font-weight: 500;
    text-shadow: 4px 4px #0c3855;
    padding: 5px;
    margin-left: 10px;
    margin-right: 0px;
}

nav a:hover {
    transform: scale(1.5);
}



/* Animated Header */
.top {
    width: 110%;
    margin-left: -20px;
    box-shadow: 0px 14px 14px 0px #2a3d4b;
    height: 80%;
}

h1 {
    position: relative;
    bottom: 400px;
    text-align: center;
    color: white;
    font-weight: 900;
    font-size: 40px;
    text-shadow: -2px 12px #0f151a;
}
h1:hover {
    transform: scale(1.5);
}

.animation-container {
    height: 1000px;
}

/* About Me Styling */
.about-me h2 {
    text-align: center;
    margin-top: -100px;
    font-size: 30px;
    text-shadow: 4px 4px #0c3855;
}


.about-me {
    margin: 0 auto;
    text-align: left;
}

.about-me p {
    margin-top: 20px;
}


* {
    box-sizing:border-box
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 500px;
  font-size: 8em;
  margin-top: -100px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  margin-left: -600px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 44px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 42px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Move Icons to proper place */
i {
    position: relative;
    top: 160px;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/* Project Highlight Section */
.main-projects img{
    margin-top: 50px;
}

.highlight p {
    display: none;
}

.highlight img {
    margin-bottom: 20px;
}

.highlight img {
    width: 400px;
    height: 250px;
}

/* Other Projects */
.other-projects img {
    height: 200px;
    width: 300px;
    margin: 10px;
}
/* 
.other-projects {
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
} */

.other-projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.pic1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.pic2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.pic3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.pic4 {
    grid-column: 1fr;
    grid-row: 2/3;
}

.pic5 {
    grid-column: 1fr;
    grid-row: 2/3;
}

.pic6 {
    grid-column: 1fr;
    grid-row: 2/3;
}

/* Contact From */

input {
    display: block;
    width: 20%;
    margin-bottom: 20px;
}
.form-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

textarea {
    width: 80%;
    display: block;
    margin-bottom: 20px;
}


/* footer styles */
footer {
    text-align: center;
    background-color: #2a3d4b;
}

.btn-container {
    display: flex;
    justify-content: space-around;
    padding-bottom: 20px;
}

.footer-icons, button{
    background-color: #3e7ca5;
    color: white; 
    padding: 12px 16px;
    font-size: 16px; 
    cursor: pointer;
  }
  
button:hover {
    background-color: dodgerblue;
  }

.dots {
    text-align: center;
}



/* Need to create 
- Dropdown Project Descriptions
- Typewriter Animation JS/JQuery
- Carousel for skill icons and extra projects - JS
- Responsive Layout - Grid
- Bottom image animation
- API

*/

